# dubbo-demo

./: .gitignore  pom.xml
Doc/: read.txt
api/: pom.xml
api/src/main/java/com/etao/dubbo/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/assembly/conf/: dubbo.properties
consumer/src/main/java/com/etao/dubbo/consumer/: DemoAction.java
consumerweb/: .project
consumerweb/src/main/java/com/etao/consumerweb/controller/: HomeController.java
consumerweb/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/etao/dubbo/provider/: DemoServiceImpl.java
